DOMAIN=""
EMAIL=""

TRAEFIK_USER=""
TRAEFIK_HASH_PASSWORD=""

MQTT_BROKER_HOST=""
MQTT_BROKER_PORT=
MQTT_BROKER_USER=""
MQTT_BROKER_PASSWORD=""

CAPTCHA_API_KEY=""

GONETS_BASE_URL=""
GONETS_LOGIN_URL=""
GONETS_MAIN_URL=""
GONETS_LOGIN=""
GONETS_PASSWORD=""